description "Upstart script to run a nodejs app as a service"
author "Alekseyl"
 
env NODE_BIN=/usr/local/bin/coffee
env APP_DIR=/home/tpadmin/db/forum_api/
env SCRIPT_FILE="coffee/server.js"   # Entry point for the nodejs app
env LOG_FILE=/home/tpadmin/db/forum_api/logfile.log
env RUN_AS="root"        # Upstart can only be run nicely as root, need to drop privileges

 
# Start service on startup, stop on shutdown
start on runlevel [2345]
stop on runlevel [016]
 
# Respawn in case of a crash, with default parameters
respawn
 
script
	# Make sure logfile exists and can be written by the user we drop privileges to
	touch $LOG_FILE
	chown $RUN_AS:$RUN_AS $LOG_FILE
 
	chdir $APP_DIR
 
	NODE_ENV=$SERVER_ENV su -s /bin/sh -c 'exec "$0" "$@"' $RUN_AS -- $NODE_BIN $SCRIPT_FILE >> $LOG_FILE 2>&1
end script
 
 
post-start script
	echo "===== App restarted =====" >> $LOG_FILE
end script